# ServiceProject

./: ServiceProject.sln
Entitiess/: Entitiess.csproj
Entitiess/Models/: Admin.cs  AdminType.cs  City.cs  Customer.cs  Details.cs  Driver.cs  Locality.cs  LoginRequest.cs  LoginResponse.cs  Neighborhood.cs  Request.cs  Result.cs  State.cs  Town.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AdminController.cs  CityController.cs  CustomersController.cs  DetailsController.cs  DriverController.cs  LocalityController.cs  NeighborhoodController.cs  RequestController.cs  TownController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IAdminRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IDetailsRepository.cs  IDriverRepository.cs  ILocalityRepository.cs  INeighborhoodRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRequestRepository.cs  IResultRepository.cs  ITownRepository.cs
Repositories/EFCore/: AdminRepository.cs  CityRepository.cs  CustomerRepository.cs  DetailsRepository.cs  DriverRepository.cs  LocalityRepository.cs  NeighborhoodRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RequestRepository.cs  TownRepository.cs
ServiceWebProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceWebProject/Properties/: launchSettings.json
Services/: AdminManager.cs  CityManager.cs  CustomerManager.cs  DetailManager.cs  DriverManager.cs  EmailSender.cs  LocalityManager.cs  NeighborhoodManager.cs  RequestManager.cs  ServiceManager.cs  Services.csproj  TownManager.cs
Services/Contracts/: IAdminService.cs  ICityService.cs  ICustomerService.cs  IDetailsService.cs  IDriverService.cs  IEmailSender.cs  ILocalityService.cs  INeighborhoodService.cs  IRequestService.cs  IServiceManager.cs  ITownService.cs
WebApplication4/: Program.cs  ServiceProject.csproj  appsettings.json
WebApplication4/Configuration/: JwtService.cs
WebApplication4/ContextFactory/: IDesignTimeDbContextFactory.cs  RepositoryContextFactory.cs
WebApplication4/Extensions/: ServicesExtensions.cs
WebApplication4/Migrations/: 20240401083308_startPoint.Designer.cs  20240401083308_startPoint.cs  RepositoryContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
WebProject/: Program.cs  WebProject.csproj
WebProject/Controllers/: HomeController.cs
WebProject/Models/: CityMvc.cs  LocalityMvc.cs  NeighborhoodMvc.cs  TownMvc.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/Home/: Admin.cshtml  Driver.cshtml  Index.cshtml  Result.cshtml
WebProject/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
